<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bearcampModelStoreContainer" CdmEntityContainer="bearcampEntities">
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="bearcampModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="FastName" ColumnName="FastName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="bearcampModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="bearcampModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="PermissionSort" ColumnName="PermissionSort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bearcampModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="Pswd" ColumnName="Pswd" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="bearcampModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DonationType" ColumnName="DonationType" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DonataionDate" ColumnName="DonataionDate" />
          <ScalarProperty Name="DonationAmount" ColumnName="DonationAmount" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="DonationsID" ColumnName="DonationsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationTypeIDs">
      <EntityTypeMapping TypeName="bearcampModel.DonationTypeID">
        <MappingFragment StoreEntitySet="DonationTypeID">
          <ScalarProperty Name="DonationDesc" ColumnName="DonationDesc" />
          <ScalarProperty Name="DonationTypeID1" ColumnName="DonationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="bearcampModel.Campaign">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FundraisingGoal" ColumnName="FundraisingGoal" />
          <ScalarProperty Name="FundraiserDeadline" ColumnName="FundraiserDeadline" />
          <ScalarProperty Name="LaunchDate" ColumnName="LaunchDate" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events1">
      <EntityTypeMapping TypeName="bearcampModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Fundraising_Goal" ColumnName="Fundraising Goal" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Related_Campaign" ColumnName="Related Campaign" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>