<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bearcampModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bearcampModelStoreContainer">
    <EntitySet Name="Campaigns" EntityType="bearcampModel.Store.Campaigns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donations" EntityType="bearcampModel.Store.Donations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonationTypeID" EntityType="bearcampModel.Store.DonationTypeID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donor" EntityType="bearcampModel.Store.Donor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="bearcampModel.Store.Employees" store:Type="Tables" store:Schema="dbo" store:Name="Employees">
      <DefiningQuery>SELECT 
      [Employees].[ID] AS [ID], 
      [Employees].[Company] AS [Company], 
      [Employees].[Last Name] AS [Last Name], 
      [Employees].[First Name] AS [First Name], 
      [Employees].[E-mail Address] AS [E-mail Address], 
      [Employees].[Job Title] AS [Job Title], 
      [Employees].[Business Phone] AS [Business Phone], 
      [Employees].[Home Phone] AS [Home Phone], 
      [Employees].[Mobile Phone] AS [Mobile Phone], 
      [Employees].[Fax Number] AS [Fax Number], 
      [Employees].[Address] AS [Address], 
      [Employees].[City] AS [City], 
      [Employees].[State/Province] AS [State/Province], 
      [Employees].[ZIP/Postal Code] AS [ZIP/Postal Code], 
      [Employees].[Country/Region] AS [Country/Region], 
      [Employees].[Web Page] AS [Web Page], 
      [Employees].[Notes] AS [Notes], 
      [Employees].[Attachments] AS [Attachments]
      FROM [dbo].[Employees] AS [Employees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Events" EntityType="bearcampModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feature" EntityType="bearcampModel.Store.Feature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FundraisingTasks" EntityType="bearcampModel.Store.FundraisingTasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permission" EntityType="bearcampModel.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="bearcampModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Donations_DonationTypeID" Association="bearcampModel.Store.FK_Donations_DonationTypeID">
      <End Role="DonationTypeID" EntitySet="DonationTypeID" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donor" Association="bearcampModel.Store.FK_Donations_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Feature" Association="bearcampModel.Store.FK_Permission_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Users" Association="bearcampModel.Store.FK_Permission_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FundraisingTasks_FK00" Association="bearcampModel.Store.FundraisingTasks_FK00">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="FundraisingTasks" EntitySet="FundraisingTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Owner" Type="int" />
    <Property Name="LaunchDate" Type="datetime" />
    <Property Name="FundraiserDeadline" Type="datetime" />
    <Property Name="FundraisingGoal" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DonationsID" />
    </Key>
    <Property Name="DonationsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonorID" Type="int" Nullable="false" />
    <Property Name="DonationAmount" Type="money" Nullable="false" />
    <Property Name="DonataionDate" Type="date" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="343" />
    <Property Name="DonationType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonationTypeID">
    <Key>
      <PropertyRef Name="DonationTypeID" />
    </Key>
    <Property Name="DonationTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonationDesc" Type="nvarchar" Nullable="false" MaxLength="67" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FastName" Type="nvarchar" MaxLength="52" />
    <Property Name="LastName" Type="nvarchar" MaxLength="54" />
    <Property Name="Email" Type="nvarchar" MaxLength="52" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Address1" Type="nvarchar" MaxLength="54" />
    <Property Name="Address2" Type="nvarchar" MaxLength="54" />
    <Property Name="City" Type="nvarchar" MaxLength="52" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="Zip" Type="char" MaxLength="7" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db2b81afbc1c4b42d2ac16a0480132ad3c.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="255" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="255" />
    <Property Name="First Name" Type="nvarchar" MaxLength="255" />
    <Property Name="E-mail Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Job Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Business Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Home Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Mobile Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax Number" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State/Province" Type="nvarchar" MaxLength="255" />
    <Property Name="ZIP/Postal Code" Type="nvarchar" MaxLength="255" />
    <Property Name="Country/Region" Type="nvarchar" MaxLength="255" />
    <Property Name="Web Page" Type="ntext" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="Attachments" Type="ntext" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Related Campaign" Type="int" />
    <Property Name="Owner" Type="int" />
    <Property Name="Start Date" Type="datetime" />
    <Property Name="End Date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Fundraising Goal" Type="money" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="52" />
  </EntityType>
  <EntityType Name="FundraisingTasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Campaign" Type="int" />
    <Property Name="Assigned To" Type="int" />
    <Property Name="Priority" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="PercentageComplete" Type="float" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Attachments" Type="ntext" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="42" />
    <Property Name="FeatureID" Type="int" />
    <Property Name="PermissionSort" Type="smallint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserLogin" Type="nvarchar" Nullable="false" MaxLength="42" />
    <Property Name="Pswd" Type="nvarchar" Nullable="false" MaxLength="65" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="42" />
    <Property Name="LastName" Type="nvarchar" MaxLength="42" />
    <Property Name="Email" Type="nvarchar" MaxLength="57" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Donations_DonationTypeID">
    <End Role="DonationTypeID" Type="bearcampModel.Store.DonationTypeID" Multiplicity="1" />
    <End Role="Donations" Type="bearcampModel.Store.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationTypeID">
        <PropertyRef Name="DonationTypeID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donor">
    <End Role="Donor" Type="bearcampModel.Store.Donor" Multiplicity="1" />
    <End Role="Donations" Type="bearcampModel.Store.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Feature">
    <End Role="Feature" Type="bearcampModel.Store.Feature" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Users">
    <End Role="Users" Type="bearcampModel.Store.Users" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserLogin" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FundraisingTasks_FK00">
    <End Role="Campaigns" Type="bearcampModel.Store.Campaigns" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FundraisingTasks" Type="bearcampModel.Store.FundraisingTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FundraisingTasks">
        <PropertyRef Name="Campaign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>