<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bearcampModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bearcampEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donors" EntityType="bearcampModel.Donor" />
    <EntitySet Name="Features" EntityType="bearcampModel.Feature" />
    <EntitySet Name="Permissions" EntityType="bearcampModel.Permission" />
    <EntitySet Name="Users" EntityType="bearcampModel.User" />
    <AssociationSet Name="FK_Permission_Feature" Association="bearcampModel.FK_Permission_Feature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Users" Association="bearcampModel.FK_Permission_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <EntitySet Name="Donations" EntityType="bearcampModel.Donation" />
    <EntitySet Name="DonationTypeIDs" EntityType="bearcampModel.DonationTypeID" />
    <AssociationSet Name="FK_Donations_DonationTypeID" Association="bearcampModel.FK_Donations_DonationTypeID">
      <End Role="DonationTypeID" EntitySet="DonationTypeIDs" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donor" Association="bearcampModel.FK_Donations_Donor">
      <End Role="Donor" EntitySet="Donors" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <EntitySet Name="Campaigns" EntityType="bearcampModel.Campaign" />
    <EntitySet Name="Events1" EntityType="bearcampModel.Events" />
    <EntitySet Name="FundraisingTasks" EntityType="bearcampModel.FundraisingTask" />
    <AssociationSet Name="FundraisingTasks_FK00" Association="bearcampModel.FundraisingTasks_FK00">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="FundraisingTask" EntitySet="FundraisingTasks" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="bearcampModel.Employee" />
  </EntityContainer>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FastName" Type="String" MaxLength="52" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="54" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="52" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Address1" Type="String" MaxLength="54" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="54" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="52" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Zip" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Donations" Relationship="bearcampModel.FK_Donations_Donor" FromRole="Donor" ToRole="Donation" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="String" MaxLength="52" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Permissions" Relationship="bearcampModel.FK_Permission_Feature" FromRole="Feature" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="42" Unicode="true" FixedLength="false" />
    <Property Name="FeatureID" Type="Int32" />
    <Property Name="PermissionSort" Type="Int16" />
    <NavigationProperty Name="Feature" Relationship="bearcampModel.FK_Permission_Feature" FromRole="Permission" ToRole="Feature" />
    <NavigationProperty Name="User" Relationship="bearcampModel.FK_Permission_Users" FromRole="Permission" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserLogin" Type="String" Nullable="false" MaxLength="42" Unicode="true" FixedLength="false" />
    <Property Name="Pswd" Type="String" Nullable="false" MaxLength="65" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="42" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="42" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="57" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Permissions" Relationship="bearcampModel.FK_Permission_Users" FromRole="Users" ToRole="Permission" />
  </EntityType>
  <Association Name="FK_Permission_Feature">
    <End Role="Feature" Type="bearcampModel.Feature" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Users">
    <End Role="Users" Type="bearcampModel.User" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserLogin" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationsID" />
    </Key>
    <Property Type="Int32" Name="DonationsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DonorID" Nullable="false" />
    <Property Type="Decimal" Name="DonationAmount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="DonataionDate" Nullable="false" />
    <Property Type="String" Name="Comments" MaxLength="343" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DonationType" Nullable="false" />
    <NavigationProperty Name="DonationTypeID" Relationship="bearcampModel.FK_Donations_DonationTypeID" FromRole="Donation" ToRole="DonationTypeID" />
    <NavigationProperty Name="Donor" Relationship="bearcampModel.FK_Donations_Donor" FromRole="Donation" ToRole="Donor" />
  </EntityType>
  <EntityType Name="DonationTypeID">
    <Key>
      <PropertyRef Name="DonationTypeID1" />
    </Key>
    <Property Type="Int32" Name="DonationTypeID1" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DonationDesc" Nullable="false" MaxLength="67" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Donations" Relationship="bearcampModel.FK_Donations_DonationTypeID" FromRole="DonationTypeID" ToRole="Donation" />
  </EntityType>
  <Association Name="FK_Donations_DonationTypeID">
    <End Type="bearcampModel.DonationTypeID" Role="DonationTypeID" Multiplicity="1" />
    <End Type="bearcampModel.Donation" Role="Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationTypeID">
        <PropertyRef Name="DonationTypeID1" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donor">
    <End Type="bearcampModel.Donor" Role="Donor" Multiplicity="1" />
    <End Type="bearcampModel.Donation" Role="Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Owner" />
    <Property Type="DateTime" Name="LaunchDate" />
    <Property Type="DateTime" Name="FundraiserDeadline" />
    <Property Type="Decimal" Name="FundraisingGoal" Precision="19" Scale="4" />
    <Property Type="String" Name="Status" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FundraisingTasks" Relationship="bearcampModel.FundraisingTasks_FK00" FromRole="Campaign" ToRole="FundraisingTask" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Related_Campaign" />
    <Property Type="Int32" Name="Owner" />
    <Property Type="DateTime" Name="Start_Date" />
    <Property Type="DateTime" Name="End_Date" />
    <Property Type="String" Name="Status" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Fundraising_Goal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="FundraisingTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Campaign" />
    <Property Type="Int32" Name="Assigned_To" />
    <Property Type="String" Name="Priority" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="PercentageComplete" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" />
    <Property Type="DateTime" Name="DueDate" />
    <Property Type="String" Name="Attachments" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Campaign1" Relationship="bearcampModel.FundraisingTasks_FK00" FromRole="FundraisingTask" ToRole="Campaign" />
  </EntityType>
  <Association Name="FundraisingTasks_FK00">
    <End Type="bearcampModel.Campaign" Role="Campaign" Multiplicity="0..1" />
    <End Type="bearcampModel.FundraisingTask" Role="FundraisingTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FundraisingTask">
        <PropertyRef Name="Campaign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Company" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Last_Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="First_Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="E_mail_Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Job_Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Business_Phone" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Home_Phone" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile_Phone" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax_Number" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State_Province" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ZIP_Postal_Code" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country_Region" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Web_Page" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Attachments" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>