<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bearcampModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bearcampModelStoreContainer">
    <EntitySet Name="Donor" EntityType="bearcampModel.Store.Donor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feature" EntityType="bearcampModel.Store.Feature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permission" EntityType="bearcampModel.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="bearcampModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Permission_Feature" Association="bearcampModel.Store.FK_Permission_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Users" Association="bearcampModel.Store.FK_Permission_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FastName" Type="nvarchar" MaxLength="52" />
    <Property Name="LastName" Type="nvarchar" MaxLength="54" />
    <Property Name="Email" Type="nvarchar" MaxLength="52" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Address1" Type="nvarchar" MaxLength="54" />
    <Property Name="Address2" Type="nvarchar" MaxLength="54" />
    <Property Name="City" Type="nvarchar" MaxLength="52" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="Zip" Type="char" MaxLength="7" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="52" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="42" />
    <Property Name="FeatureID" Type="int" />
    <Property Name="PermissionSort" Type="smallint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserLogin" Type="nvarchar" Nullable="false" MaxLength="42" />
    <Property Name="Pswd" Type="nvarchar" Nullable="false" MaxLength="65" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="42" />
    <Property Name="LastName" Type="nvarchar" MaxLength="42" />
    <Property Name="Email" Type="nvarchar" MaxLength="57" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Permission_Feature">
    <End Role="Feature" Type="bearcampModel.Store.Feature" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Users">
    <End Role="Users" Type="bearcampModel.Store.Users" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserLogin" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'bearcamp.dbo.vwPermissions' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="vwPermissions">
        <Property Name="UserLogin" Type="nvarchar" MaxLength="42" />
        <Property Name="FeatureName" Type="nvarchar" MaxLength="52" />
      </EntityType>-->
</Schema>