<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bearcampModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bearcampModelStoreContainer">
    <EntitySet Name="Campaigns" EntityType="bearcampModel.Store.Campaigns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donations" EntityType="bearcampModel.Store.Donations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonationTypeID" EntityType="bearcampModel.Store.DonationTypeID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donor" EntityType="bearcampModel.Store.Donor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="bearcampModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feature" EntityType="bearcampModel.Store.Feature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permission" EntityType="bearcampModel.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="bearcampModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Donations_DonationTypeID" Association="bearcampModel.Store.FK_Donations_DonationTypeID">
      <End Role="DonationTypeID" EntitySet="DonationTypeID" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donor" Association="bearcampModel.Store.FK_Donations_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Feature" Association="bearcampModel.Store.FK_Permission_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Users" Association="bearcampModel.Store.FK_Permission_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Owner" Type="int" />
    <Property Name="LaunchDate" Type="datetime" />
    <Property Name="FundraiserDeadline" Type="datetime" />
    <Property Name="FundraisingGoal" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DonationsID" />
    </Key>
    <Property Name="DonationsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonorID" Type="int" Nullable="false" />
    <Property Name="DonationAmount" Type="money" Nullable="false" />
    <Property Name="DonataionDate" Type="date" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="343" />
    <Property Name="DonationType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonationTypeID">
    <Key>
      <PropertyRef Name="DonationTypeID" />
    </Key>
    <Property Name="DonationTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonationDesc" Type="nvarchar" Nullable="false" MaxLength="67" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FastName" Type="nvarchar" MaxLength="52" />
    <Property Name="LastName" Type="nvarchar" MaxLength="54" />
    <Property Name="Email" Type="nvarchar" MaxLength="52" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Address1" Type="nvarchar" MaxLength="54" />
    <Property Name="Address2" Type="nvarchar" MaxLength="54" />
    <Property Name="City" Type="nvarchar" MaxLength="52" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="Zip" Type="char" MaxLength="7" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Related Campaign" Type="int" />
    <Property Name="Owner" Type="int" />
    <Property Name="Start Date" Type="datetime" />
    <Property Name="End Date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Fundraising Goal" Type="money" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="52" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="42" />
    <Property Name="FeatureID" Type="int" />
    <Property Name="PermissionSort" Type="smallint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserLogin" Type="nvarchar" Nullable="false" MaxLength="42" />
    <Property Name="Pswd" Type="nvarchar" Nullable="false" MaxLength="65" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="42" />
    <Property Name="LastName" Type="nvarchar" MaxLength="42" />
    <Property Name="Email" Type="nvarchar" MaxLength="57" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Donations_DonationTypeID">
    <End Role="DonationTypeID" Type="bearcampModel.Store.DonationTypeID" Multiplicity="1" />
    <End Role="Donations" Type="bearcampModel.Store.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationTypeID">
        <PropertyRef Name="DonationTypeID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donor">
    <End Role="Donor" Type="bearcampModel.Store.Donor" Multiplicity="1" />
    <End Role="Donations" Type="bearcampModel.Store.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Feature">
    <End Role="Feature" Type="bearcampModel.Store.Feature" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Users">
    <End Role="Users" Type="bearcampModel.Store.Users" Multiplicity="0..1" />
    <End Role="Permission" Type="bearcampModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserLogin" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>